spring.r2dbc.url=r2dbc:postgresql://localhost:5432/realestate
spring.r2dbc.username=postgres
spring.r2dbc.password=password

websites.imotbg.stats= https://www.imot.bg/pcgi/imot.cgi?act=14
websites.ecb.key_interest_rate=https://www.ecb.europa.eu/stats/policy_and_exchange_rates/key_ecb_interest_rates/html/index.en.html