websites.imotbg.stats= https://www.imot.bg/pcgi/imot.cgi?act=14
websites.ecb.key_interest_rates=https://www.ecb.europa.eu/stats/policy_and_exchange_rates/key_ecb_interest_rates/html/index.en.html
websites.ecb.date_format=yyyy dd MMM
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=password

#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://localhost:5432/realestate
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/realestate_dev
